@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
body{
  font-family: 'Open Sans', sans-serif;
  background-color: hsl(218, 28%, 13%);
}
.header{
  background-color: hsl(217, 28%, 15%);
  display: flex;
  justify-content: space-between  ;
  align-items: center;
  flex-wrap: wrap;
}

.img-header-container{
  height: 50px;

}

header img{
  margin-left: 20px;
  height: 40px;
}

.header-menu{
  width: 100%vw;
  height: 80px;
  
}

header ol{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header a{
  color: white;
  text-decoration: none;
  height: inherit;
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin-right: 10px;
  text-align: center;
}

ol,ul{
  list-style: none;
}

.hero{
  background-color:hsl(218, 28%, 13%) ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}



.hero-image-container{
  
  width: 500px;
}

.img-hero{
  width: 480px; 
}

.text{
  text-align: center;
  color: white;
}

.hero-description{
  text-align: center;
  color: white;
}

.hero-button{
 display: block;
  width: 150px;
  height: 40px;
  border-radius: 25px;
  background-color: hsl(176, 68%, 64%);
  color: white;
}

.service{
  margin-top: 120px;
  background-color: hsl(218, 28%, 13%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-content: center;
}

.types-service{
  color: white;
  text-align: center;
}

.types-service p{
  font-size: 12px;
}

.types-service h1{
  font-size: 15px;
}

.productive{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.productive .description h1{
  color: white;
  font-size: 40px;
}

.productive .description p{
  color: white;
  font-size: 18px;
}

.productive .description a{
  color: hsl(176, 68%, 64%);
  font-size: 12px;
}

.Opinion{
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3,400px) ;
  /* border: 1px solid red; */
  grid-column-gap: 30px;
  justify-content: center;
  
  
}

.ops{
  /* border: 1px solid yellow; */
  grid-row-gap:10px ;
  background-color: hsl(219, 30%, 18%);

  border-radius: 10px;
  padding: 10px 10px 15px 10px;
  color: white;
}
.op-des{
  display: inline;
  justify-content: left;
}
.opinion-img-container{
  width: 35px;
}
.opinion-img-container img{
  width: 32px;
  border-radius: 20px;
}

.name{
  font-size: 10px;
}

.job{
  font-size: 8px;
}

.main-ready{
  display: grid; 
  grid-template-columns: 1fr;
  align-items: center;
  flex-direction: column;
  background-color:hsl(219, 30%, 18%);
  border: 1px solid  white;
  width: 500px;
  height: 150px;
  margin-bottom: -50px;
  border-radius: 10px;
  margin-left: 450px;
  margin-bottom: -50px;
  position: relative;
  margin-top: 120px;
  justify-content: center;
  align-content: center;
  
}

.ready-text{
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 22px;
}
.button-ready{
  font-family: 'Poppins', sans-serif;
  color: white;
  background-color:  hsl(198, 60%, 50%);
  border-radius: 10px;
  width: 180px;

}

.main-ready input{
  width: 250px;
  
}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  background-color:hsl(216, 53%, 9%);
  height:400px;
  justify-items: center;
  align-items: center;
}

.footer-contact{
  display: inline-block;
  
}

.contact{
  grid-column: 1;
  
}

.logo-container{
  height: 70px;
  
}

.footer-icons a{
  margin-left: 5px;
  text-decoration: none;
  height: 10px;
  color: white;
  font-size: 25px;
}

.footer-contact p{
  color: white;
  
}

.footer-about p{
  color: white;
  line-height:30px;
}

.footer-Carrer p{
  color: white;
  line-height:30px;
}


@media screen and (max-width:1024px){

}

@media screen and (max-width:767px){
  .header{
    display:block;
    height: auto;
  }
  .img-header-container{
    text-align: center;
  }
  .header img{
    height: 30px;
   
  }

  .header a{
    font-size: 14px;
    justify-content: center;
  }

  .header ol{
    display: initial;
  }

  .hero{
    display: block;
  }
  .hero-img-container{
    text-align: center;
  }

  .img-hero{
   width: 400px;
    text-align: center;
  }

  .hero .description{
    justify-content: center;
  }

  .hero-description .text{
    font-size: 12px;
  }

  .hero-description{
    font-size: .8em;
  }

  .Opinion{
    grid-template-columns: repeat(1,350px) ;
  }

  .ops{
    margin-top: 20px;
  }

  .main-ready{
    margin-left: 100px;
  }

  footer{
    grid-template-columns: 1fr;
  }
  
}

@media screen and (max-width:480px){

  .hero-description .text{
    font-size: 2px;
  }

  .hero-description{
    font-size: .8em;
  }
  .img-hero{
     width: 250px;
     text-align: center;
   }
 
   .service{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr;
   }
   .productive{
     display: block;

     align-items: center;
   }

    .productive-image-container{
      text-align: center;
    }
   .productive img{
     width: 250px;
     
   }
   .productive .description h1{
     justify-content: center;
    color: white;
    font-size: 20px;
  }
  
  .productive .description p{
    color: white;
    font-size: 15px;
  }
  
  .productive .description a{
    color: hsl(176, 68%, 64%);
    font-size: 10px;
  }
  
}

@media screen and (max-width:320px){
  .hero{
    display: block;
  }
  header img{
    height: 25px;
    align-items: center;
  }

  .description{
    display: block;
    justify-content: center;
  }
  .hero-description .text{
    font-size: 10px;
  }

  .hero-description{
    font-size: .8em;
  }

  .img-hero{
    width: 200px;
    text-align: center;
  }
  .productive .description{
    justify-content: center;
    text-align: center;
  }

  .productive .description h1{
    justify-content: center;
   color: white;
   font-size: 20px;
 }

 .Opinion{
  grid-template-columns: repeat(1,250px) ;
}
  
}